FUNCTION_BLOCK nivel	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	intentos : REAL;
	tiempo : REAL;
	dificultadActual : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	nuevaDificultad : REAL;
END_VAR

// Fuzzify input variable 'intentos': {'bueno', 'promedio' , 'malo'}
FUZZIFY intentos			
	TERM bueno := (0, 1) (3, 0) ; 
	TERM promedio := (2, 0) (4,1) (6,1) (7,0);
	TERM malo := (6, 0) (10, 1);
END_FUZZIFY

// Fuzzify input variable 'tiempo': { 'bueno', 'promedio' , 'malo' }
FUZZIFY tiempo			
	TERM bueno := (0, 1) (300, 0) ; 
	TERM promedio := (240, 0) (300 ,1) (540 ,1) (600 ,0);
	TERM malo := (540, 0) (900, 1);
END_FUZZIFY

FUZZIFY dificultadActual			
	TERM principiante := (0, 1) (4, 0) ; 
	TERM medio := (3, 0) (4,1) (7,1) (7.5,0);
	TERM avanzado := (7, 0) (10, 1);
END_FUZZIFY

// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
DEFUZZIFY nuevaDificultad			
	TERM principiante := (0, 1) (4, 0) ; 
	TERM medio := (3, 0) (4,1) (7,1) (7.5,0);
	TERM avanzado := (7, 0) (10, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF intentos IS bueno AND tiempo IS bueno and dificultadActual is principiante THEN nuevaDificultad IS medio;
	RULE 2 : IF intentos IS bueno AND tiempo IS promedio and dificultadActual is principiante THEN nuevaDificultad IS medio;
	RULE 3 : IF intentos IS bueno AND tiempo IS malo and dificultadActual is principiante THEN nuevaDificultad IS principiante;

	RULE 4 : IF intentos IS promedio AND tiempo IS bueno and dificultadActual is principiante THEN nuevaDificultad IS medio;
	RULE 5 : IF intentos IS promedio AND tiempo IS promedio and dificultadActual is principiante THEN nuevaDificultad IS medio;
	RULE 6 : IF intentos IS promedio AND tiempo IS malo and dificultadActual is principiante THEN nuevaDificultad IS principiante;

	RULE 7 : IF intentos IS malo AND tiempo IS bueno and dificultadActual is principiante THEN nuevaDificultad IS principiante;
	RULE 8 : IF intentos IS malo AND tiempo IS promedio and dificultadActual is principiante THEN nuevaDificultad IS principiante;
	RULE 9 : IF intentos IS malo AND tiempo IS malo and dificultadActual is principiante THEN nuevaDificultad IS principiante;

	RULE 10 : IF intentos IS bueno AND tiempo IS bueno and dificultadActual is medio THEN nuevaDificultad IS avanzado;
	RULE 11 : IF intentos IS bueno AND tiempo IS promedio and dificultadActual is medio THEN nuevaDificultad IS avanzado;
	RULE 12 : IF intentos IS bueno AND tiempo IS malo and dificultadActual is medio THEN nuevaDificultad IS medio;

	RULE 13 : IF intentos IS promedio AND tiempo IS bueno and dificultadActual is medio THEN nuevaDificultad IS avanzado;
	RULE 14 : IF intentos IS promedio AND tiempo IS promedio and dificultadActual is medio THEN nuevaDificultad IS avanzado;
	RULE 15 : IF intentos IS promedio AND tiempo IS malo and dificultadActual is medio THEN nuevaDificultad IS medio;

	RULE 16 : IF intentos IS malo AND tiempo IS bueno and dificultadActual is medio THEN nuevaDificultad IS medio;
	RULE 17 : IF intentos IS malo AND tiempo IS promedio and dificultadActual is medio THEN nuevaDificultad IS medio;
	RULE 18 : IF intentos IS malo AND tiempo IS malo and dificultadActual is medio THEN nuevaDificultad IS medio;

	RULE 19 : IF intentos IS bueno AND tiempo IS bueno and dificultadActual is avanzado THEN nuevaDificultad IS avanzado;
	RULE 20 : IF intentos IS bueno AND tiempo IS promedio and dificultadActual is avanzado THEN nuevaDificultad IS avanzado;
	RULE 21 : IF intentos IS bueno AND tiempo IS malo and dificultadActual is avanzado THEN nuevaDificultad IS avanzado;

	RULE 22 : IF intentos IS promedio AND tiempo IS bueno and dificultadActual is avanzado THEN nuevaDificultad IS avanzado;
	RULE 23 : IF intentos IS promedio AND tiempo IS promedio and dificultadActual is avanzado THEN nuevaDificultad IS avanzado;
	RULE 24 : IF intentos IS promedio AND tiempo IS malo and dificultadActual is avanzado THEN nuevaDificultad IS medio;

	RULE 25 : IF intentos IS malo AND tiempo IS bueno and dificultadActual is avanzado THEN nuevaDificultad IS medio;
	RULE 26 : IF intentos IS malo AND tiempo IS promedio and dificultadActual is avanzado THEN nuevaDificultad IS medio;
	RULE 27 : IF intentos IS malo AND tiempo IS malo and dificultadActual is avanzado THEN nuevaDificultad IS medio;

END_RULEBLOCK

END_FUNCTION_BLOCK